# shiyanlou

./: README.md
MyBatis/ManyToMany/: pom.xml
MyBatis/ManyToMany/src/main/java/mapper/: StudentMapper.java  StudentMapper.xml
MyBatis/ManyToMany/src/main/java/model/: Course.java  Student.java  StudentCourseLink.java
MyBatis/ManyToMany/src/main/java/test/: Test.java
MyBatis/MyBatisTest/: pom.xml
MyBatis/MyBatisTest/src/main/java/mapper/: UserMapper.java  UserMapper.xml
MyBatis/MyBatisTest/src/main/java/model/: User.java
MyBatis/MyBatisTest/src/main/java/test/: UserTest.java
MyBatis/MyBatisTest/src/main/resources/: mybatis.cfg.xml
MyBatis/OneToMany/: pom.xml
MyBatis/OneToMany/src/main/java/mapper/: ClassesMapper.java
MyBatis/OneToMany/src/main/java/model/: Classes.java  Student.java
MyBatis/OneToMany/src/main/java/test/: Test.java
MyBatis/OneToOne/: pom.xml
MyBatis/OneToOne/src/main/java/mapper/: ClassesMapper.java  ClassesMapper.xml
MyBatis/OneToOne/src/main/java/model/: Classes.java  HeadTeacher.java
MyBatis/OneToOne/src/main/java/test/: Test.java
SpringMVC/BindAndValidatorTest/: pom.xml
SpringMVC/BindAndValidatorTest/src/main/java/controller/: UserController.java
SpringMVC/BindAndValidatorTest/src/main/java/entity/: User.java
SpringMVC/BindAndValidatorTest/src/main/webapp/: index.jsp
SpringMVC/BindAndValidatorTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVC/BindAndValidatorTest/src/main/webapp/WEB-INF/views/: register.jsp  success.jsp
SpringMVC/FileTest/: pom.xml
SpringMVC/FileTest/src/main/java/controller/: FileOperateController.java
SpringMVC/FileTest/src/main/java/entity/: FileInfo.java
SpringMVC/FileTest/src/main/webapp/: upload.jsp
SpringMVC/FileTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVC/FileTest/src/main/webapp/WEB-INF/views/: download.jsp  failure.jsp  success.jsp
SpringMVC/InterceptorTest/: pom.xml
SpringMVC/InterceptorTest/src/main/java/controller/: LoginController.java  TestController.java
SpringMVC/InterceptorTest/src/main/java/interceptor/: LoginInterceptor.java
SpringMVC/InterceptorTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVC/InterceptorTest/src/main/webapp/WEB-INF/views/: loginform.jsp  success.jsp
SpringMVC/SpringMVCTest/: pom.xml
SpringMVC/SpringMVCTest/src/main/java/controller/: UserController.java
SpringMVC/SpringMVCTest/src/main/java/entity/: User.java
SpringMVC/SpringMVCTest/src/main/webapp/: register.jsp
SpringMVC/SpringMVCTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVC/SpringMVCTest/src/main/webapp/WEB-INF/views/: success.jsp
